<html  lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portfolio</title>
</head>
<body>
    <header>
        <div class="main-page-title">Kandil</div>
        <nav>
            <a class="nav-link" href="#">About</a>
            <a class="nav-link" href="#">Services</a>
            <a class="nav-link" href="#">Projects</a>
            <a class="nav-link" href="#">Tutorials</a>
            <a class="nav-link" href="#">Tech</a>
            <a class="nav-link" href="#">Contact us</a>
        </nav>
    </header>

    <section>
        <div class="section-content-area">
            <div class="section-title-area">
            <div class="section-title"> Hello</div>
              <img class="section-title-emoji" src="https://images.emojiterra.com/google/noto-emoji/unicode-15/color/svg/1f44b.svg" alt="Google (Noto Color Emoji - Unicode 15.0)" width="72" height="72">
            </div>
            <div>
                I'm<span class="engineer-name">Kandil</span> software Endineering intern @ <span class="company-name">Gammal Tech</span>  
            </div>

        </div>
        <div class="section-img-area">
            <img src="undraw_coding_re_iv62.svg" alt="">
        </div>

    </section>
</body>

</html>
